
# Database Configuration
DB_HOST=127.0.0.1
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
Username=your_mail_username
Password=your_mail_password
MAIL_ENCRYPTION=tls


